<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>JsonFragmentParser.Tests</AssemblyName>
		<RootNamespace>DoenaSoft.JsonFragmentParser.Tests</RootNamespace>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<LangVersion>12.0</LangVersion>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
	  <PackageReference Include="MSTest.TestAdapter" Version="3.5.2" />
	  <PackageReference Include="MSTest.TestFramework" Version="3.5.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\JsonFragmentParser\JsonFragmentParser.csproj" />
	</ItemGroup>

</Project>